# CountryTest

./: pom.xml
src/test/java/org/example/countries/constants/: Constants.java
src/test/java/org/example/countries/steps/: Checks.java  Client.java  Steps.java
src/test/java/org/example/countries/tests/: CountryTest.java
